unit 10901
  com='assembly_id:"P028" reactor_id:2801.0 %fuel pin  in assembly type C1414C: location 9 node 1'
  cuboid   1 0.736600 -0.736600 0.736600 -0.736600   19.290000  0.
  cylinder 2 0.478155 19.290000 5.08 
  cylinder 3 0.487680 19.290000 5.08
  cylinder 4 0.558800 19.290000 5.08
  cuboid   5 0.736600 -0.736600 0.736600 -0.736600 19.290000 5.08  
  media    1145     1     2
  media       9     1     3    -2
  media      19     1     4    -3
  media       9     1     5    -4
  cylinder 6 0.478155 5.08 0.0   
  cylinder 7 0.487680 5.08 0.0   
  cylinder 8 0.558800 5.08 0.0   
  cuboid   9 0.736600 -0.736600 0.736600 -0.736600 5.08 0.0 
  media    1145     1     6
  media       9     1     7    -6
  media      19     1     8    -7
  media     709     1     9    -8
  boundary    1
unit 10902
  com='assembly_id:"P028" reactor_id:2801.0 %fuel pin  in assembly type C1414C: location 9 node 2'
  cuboid   1 0.736600 -0.736600 0.736600 -0.736600   19.290000  0.
  cylinder 2 0.478155   19.290000  0.
  cylinder 3 0.487680   19.290000  0.
  cylinder 4 0.558800   19.290000  0.
  media    1146     1     2
  media       9     1     3    -2
  media      19     1     4    -3
  media       9     1     1    -4
  boundary    1
unit 10903
  com='assembly_id:"P028" reactor_id:2801.0 %fuel pin  in assembly type C1414C: location 9 node 3'
  cuboid   1 0.736600 -0.736600 0.736600 -0.736600   19.290000  0.
  cylinder 2 0.478155   19.290000  0.
  cylinder 3 0.487680   19.290000  0.
  cylinder 4 0.558800   19.290000  0.
  media    1147     1     2
  media       9     1     3    -2
  media      19     1     4    -3
  media       9     1     1    -4
  boundary    1
unit 10904
  com='assembly_id:"P028" reactor_id:2801.0 %fuel pin  in assembly type C1414C: location 9 node 4'
  cuboid   1 0.736600 -0.736600 0.736600 -0.736600   19.290000  0.
  cylinder 2 0.478155   19.290000  0.
  cylinder 3 0.487680   19.290000  0.
  cylinder 4 0.558800   19.290000  0.
  media    1148     1     2
  media       9     1     3    -2
  media      19     1     4    -3
  media       9     1     1    -4
  boundary    1