' lower-inside air passage annulus
 cylinder 411 140.208 239.166 229.26 chord +x=-54.2925 chord -x=54.2925 chord +y=0.0 rotate a1=225
 media 9 1 411 -3 -417 -421 -422
' vertical air passage annulus (ordered outer and inner surfaces)
 cylinder 412 150.114 262.026 229.26 chord +x=-54.2925 chord -x=54.2925 chord +y=0.0 rotate a1=225
 cylinder 413 140.208 262.026 229.26 chord +x=-54.2925 chord -x=54.2925 chord +y=0.0 rotate a1=225
 media 9 1 412 -413 -417 -418 -419 -423 -424
 media 307 1 413 -2 -411 -415 -1201 -1204
' outer-upper air passage annulus
 cylinder 414 172.72 262.026 252.12 chord +x=-54.2925 chord -x=54.2925 chord +y=0.0 rotate a1=225
 media 9 1 414 -412 -418 -419 -420 -425 -426
' top shield
 cylinder 415 140.208 244.246 239.166 chord +x=-54.2925 chord -x=54.2925 chord +y=0.0 rotate a1=225
 media 306 1 415 -2
' vertical shield
 cylinder 416 155.194 252.12 229.26 chord +x=-54.2925 chord -x=54.2925 chord +y=0.0 rotate a1=225
 media 306 1 416 -412 
' Bottom plate
 cylinder 417 150.114 230.2125 229.26 chord +x=-54.2925 chord -x=54.2925 chord +y=0.0 rotate a1=225
 media 306 1 417 -2
 media 306 1 417 2 -3
' vertical plate
 cylinder 418 141.1605 262.026 239.166 chord +x=-54.2925 chord -x=54.2925 chord +y=0.0 rotate a1=225
 media 306 1 418 -413 -423 -424
' outer top plate
 cylinder 419 172.72 262.026 261.0735 chord +x=-54.2925 chord -x=54.2925 chord +y=0.0 rotate a1=225
 media 306 1 419 -418
' outer bottom plate
 cylinder 420 172.72 253.0725 252.12 chord +x=-54.2925 chord -x=54.2925 chord +y=0.0 rotate a1=225
 media 306 1 420 -412
' lower side plates
 cuboid 421 -54.2925 -53.34 142 60 239.166 230.2125 rotate a1=225
 cuboid 422 54.2925 53.34 142 60 239.166 230.2125 rotate a1=225
 media 306 1 421 411 -3
 media 306 1 422 411 -3
' vertical passage side plates
 cuboid 423 -54.2925 -53.34 155 110 261.0735 230.2125 rotate a1=225
 cuboid 424 54.2925 53.34 155 110 261.0735 230.2125 rotate a1=225
 media 306 1 423 412 -413
 media 306 1 424 412 -413
' outer-top side plates
 cuboid 425 -54.2925 -53.34 174 140 261.0735 253.0725 rotate a1=225
 cuboid 426 54.2925 53.34 174 140 261.0735 253.0725 rotate a1=225
 media 306 1 425 1 -412
 media 306 1 426 1 -412